@use 'include/_variables' as v

html, body
  font: normal .9rem v.$body-font
  color: v.$fg_color
  background: v.$bg_color
  padding: 0
  margin: 0
  overflow-x: hidden

*, ::after, ::before
  box-sizing: border-box

#ROOT
  display: flex
  flex-direction: column
  min-height: 100vh

header
  padding: 2.5% 0% 1% 0%
  border: 0.01rem solid v.$border
  border-bottom: none
  box-sizing: border-box
  font: normal 2.5rem v.$body-font
  font-weight: 600
  text-align: center
  color: v.$fg_color

.header
  color: v.$fg_color
  text-decoration: none

  &:visited
    color: v.$fg_color
    text-decoration: none

  > span
    color: v.$red

main
  border: 0.01rem solid v.$border
  flex: 1 0 auto

.container
  display: flex
  flex-direction: row
  margin: auto 25vw

@media (max-width: 1368px)
  .container
    margin: auto 15vw

@media (max-width: 1080px)
  .container
    margin: auto 10vw

@media (max-width: 900px)
  .container
    flex-direction: column
    margin: auto 1vw

.col
  padding: 2em 1em
  display: flex
  flex: 50%

p
  margin: 0

.row
  display: flex
  align-items: center
  margin: 1rem 0.5rem 1.25rem 0.5rem
  border: 0.01rem solid v.$fg_color
  box-sizing: border-box
  box-shadow: 0 0.05em 0.05em hsl(0deg 0% 0% / 0.15), 0 0.1em 0.1em hsl(0deg 0% 0% / 0.2), 0 0.2em 0.2em hsl(0deg 0% 0% / 0.15), 0 0.4em 0.4em hsl(0deg 0% 0% / 0.1)

  /* square */
  border-radius: .5em
  padding: 0.6rem

  /* round */
  /* border-radius: 2rem
   padding: 0.4rem 0.5rem 0.4rem 1rem */

button
  background-color: v.$bg_color

button:hover
  background-color: v.$accent_color

.error-message
  padding-top: .5em

#error
  color: v.$red

#spinner
  max-width: 2em
  margin: 2em

footer
  display: flex
  align-items: center
  justify-content: center
  padding: 1em 0
  border: 0.01rem solid v.$border
  border-top: none
  box-sizing: border-box

.icon
  display: block
  height: 1rem

#agpl
  margin-right: .5rem
