@use 'include/_variables' as v

#title-container
  flex-direction: column

.break-column
  flex-basis: 100%
  width: 0

.login-container
  display: flex
  flex-wrap: wrap
  margin: 2em auto
  flex-direction: column
  align-items: center

#logo-container
  justify-content: space-evenly

.logo
  height: 7em

#demo-container
  align-content: center
  display: grid

#description-container
  align-items: center

#modal-text
  text-align: center
  margin-bottom: .25rem

#returning-user
  display: flex
  flex-direction: column
  align-items: center

#title
  font: normal 3.5rem v.$header-font

#subtitle
  font: normal 1.8rem v.$font
  margin: 1.75em 0 0 0

.body
  font: normal 1.2rem v.$font

#demo
  width: 35em
  border: 0.01rem solid #000000

.textbox
  flex-grow: 1
  justify-content: space-between
  width: 21em
  max-width: 21em

// .error-message
//   padding-top: .5rem

input
  min-width: 13em

.text-input
  background: none
  border: none
  outline: none
  font: normal 1.1rem v.$font
  flex-grow: 1

.switch
  position: relative
  display: inline-block
  width: 3.75em
  height: 2.125em

  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: white
  border: 0.01rem solid v.$fg_color
  border-radius: 2.125em
  -webkit-transition: 0.4s
  transition: 0.4s

  &:before
    position: absolute
    display: block
    content: ""
    background-image: url(../assets/listenbrainz-logo.svg)
    background-size: 1.25em
    background-position: center
    background-repeat: no-repeat
    height: 1.625em
    width: 1.625em
    left: 0.2em
    bottom: 0.2em
    background-color: v.$listenbrainz
    border: 0.01rem solid v.$fg_color
    border-radius: 50%
    -webkit-transition: 0.4s
    transition: 0.4s

input
  &:focus + .slider
    box-shadow: 0 0 0.0625em v.$fg_color

  &:checked + .slider:before
    background-image: url(../assets/lastfm-logo.svg)
    background-color: v.$red
    -webkit-transform: translateX(1.65em)
    -ms-transform: translateX(1.65em)
    transform: translateX(1.65em)

#lastfm-auth > p
  padding: 1em
  font-style: italic
  text-align: center

.token-input
  padding: .3rem 0rem

#service-modal-container
  align-items: center
  display: flex
  flex-direction: column
  padding-bottom: .5em

#service-modal
  display: flex
  justify-content: space-evenly
  padding-top: .25em

.service-logo-button
  height: 3em
  padding: .5em
  display: flex
  align-items: center
  border: 0.01rem solid black
  border-radius: 50%

#listenbrainz > .service-logo-button, #listenbrainz-icon
  background-color: v.$listenbrainz


#lastfm > .service-logo-button, #lastfm-icon
  background-color: v.$lastfm

.login-button
  margin: 0.5em
  font-size: 1.2em

.service-logo
  width: 2em

.service-icon
  border: 0.01rem solid v.$fg_color
  border-radius: 50%
  height: 1.625em
  width: 1.625em
  margin-right: .5em
  display: flex
  align-items: center

#button-modal
  display: flex
  justify-content: space-evenly

#mirror-modal
  display: flex
  flex-direction: column
  align-items: center
  padding-top: .5em

#mirror-button
  width: fit-content

#mirror-button:hover
  background-color: v.$red

#link
  text-decoration: underline
  font-style: italic

.user-icon
  height: 1.625em
  width: 1.625em
  padding: .125em

.selected
  background-color: v.$accent_color
