@use 'include/_variables' as v

.mirror-grid
  display: grid
  grid-template-columns: 1fr 1.5fr
  height: 100%

#mirror
  font-size: 1.25rem
  text-align: center

  > p
    font-size: 1.1rem
    margin: 1em 0 .5em

    > a
      font-style: italic

.listens
  display: flex
  justify-content: center

ul
  list-style-type: none
  padding: 0
  margin: 0
  min-width: 20em
  max-width: 30em
  flex-grow: 1
  overflow-y: auto
  height: 775px

hr
  margin: 1.25em 1.5em
  height: .01em

.listen-date, .mirror-bar
  display: flex
  align-items: center
  justify-content: space-evenly

.listen-date
  hr
    margin: 0
    width: 45%

.mirror-bar
  hr
    margin: 0
    width: 30%

.listen
  margin: 1.25em
  padding: .8rem

#listen-details
  display: flex
  align-items: center
  flex-grow: 1

  >
    img
      height: .8rem
      margin-right: .8rem

    span
      font-style: italic
      text-align: right
      margin-left: auto

#track-details
  max-width: 16.6rem

  > p
    text-overflow: ellipsis
    margin: 0
    white-space: nowrap
    overflow: hidden

#listening, #listened
  width: 1em

#track-name
  padding-bottom: 2.5%

#artist-name
  font-size: .85rem

#mirror-error
  text-align: center
  padding: 3em
  font-size: 3em
  font-weight: 600