// light colors
$bg: #FFF
$fg: #111
$placeholder: #777
$accent: #E2E2E2
$border: #CCC

// dark colors
$dark-bg: #111
$dark-fg: #FFFFFF
$dark-placeholder: #888
$dark-accent: #1D1D1D
$dark-border: #333

$red: #FF4545
$listenbrainz: #FFB084
$lastfm: $red

// fonts
$header-font: Inter Medium, sans-serif
$body-font: Inter, sans-serif
